#!/bin/bash
#PBS -N SpMV_perf
#PBS -o ../results/SpMV_perf.out
#PBS -e ../results/SpMV_perf.err
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
#PBS -l select=1:ncpus=64:mem=32gb

module load gcc91
module load perf

BASE_DIR="/home/leonardo.tartini/PARCO-Computing-2026-245119"

###############################################
# PBS/NODE INFORMATION
###############################################
echo "=========================================="
echo "PBS JOB INFORMATION"
echo "=========================================="
echo "[PBS] Job ID:           ${PBS_JOBID:-N/A}"
echo "[PBS] Job Name:         ${PBS_JOBNAME:-N/A}"
echo "[PBS] Queue:            ${PBS_QUEUE:-N/A}"
echo "[PBS] Execution Host:   ${PBS_O_HOST:-N/A}"
echo "[PBS] Submit Host:      ${PBS_SERVER:-N/A}"
echo "[PBS] Working Dir:      ${PBS_O_WORKDIR:-N/A}"

if [[ -f "$PBS_NODEFILE" ]]; then
    echo "[PBS] Node List:        $(cat $PBS_NODEFILE | sort -u | tr '\n' ' ')"
    echo "[PBS] Number of Nodes:  $(cat $PBS_NODEFILE | sort -u | wc -l)"
    echo "[PBS] Total CPUs:       $(cat $PBS_NODEFILE | wc -l)"
else
    echo "[PBS] Node File:        Not available"
fi

echo ""
echo "=========================================="
echo "NODE INFORMATION"
echo "=========================================="
echo "[NODE] Hostname:        $(hostname)"
echo "[NODE] Architecture:    $(uname -m)"
echo "[NODE] Kernel:          $(uname -r)"
echo "[NODE] OS:              $(uname -o)"

if command -v lscpu &> /dev/null; then
    echo "[NODE] CPU Model:       $(lscpu | grep "Model name" | cut -d: -f2 | xargs)"
    echo "[NODE] CPU Cores:       $(lscpu | grep "^CPU(s):" | cut -d: -f2 | xargs)"
    echo "[NODE] Threads/Core:    $(lscpu | grep "Thread(s) per core" | cut -d: -f2 | xargs)"
    echo "[NODE] Sockets:         $(lscpu | grep "Socket(s)" | cut -d: -f2 | xargs)"
    echo "[NODE] NUMA Nodes:      $(lscpu | grep "NUMA node(s)" | cut -d: -f2 | xargs)"
    echo "[NODE] L1d Cache:       $(lscpu | grep "L1d cache" | cut -d: -f2 | xargs)"
    echo "[NODE] L1i Cache:       $(lscpu | grep "L1i cache" | cut -d: -f2 | xargs)"
    echo "[NODE] L2 Cache:        $(lscpu | grep "L2 cache" | cut -d: -f2 | xargs)"
    echo "[NODE] L3 Cache:        $(lscpu | grep "L3 cache" | cut -d: -f2 | xargs)"
fi

if command -v free &> /dev/null; then
    echo "[NODE] Total Memory:    $(free -h | grep Mem | awk '{print $2}')"
    echo "[NODE] Available Mem:   $(free -h | grep Mem | awk '{print $7}')"
fi

echo "[NODE] Load Average:    $(uptime | awk -F'load average:' '{print $2}')"
echo "[NODE] Date/Time:       $(date)"
echo "=========================================="
echo ""

if [ -n "$PBS_O_WORKDIR" ]; then
    cd "$PBS_O_WORKDIR" || { echo "ERROR: cannot cd into PBS_O_WORKDIR"; exit 1; }
fi

set -euo pipefail

# CONFIGURATION
WORKDIR="$PBS_O_WORKDIR"
BASE_DIR=".."                           
SOURCE_DIR="${BASE_DIR}/src"            
OUTDIR="${BASE_DIR}/results"            
MATRIX_DIR="${BASE_DIR}/data_matrices"  

echo "[INFO] Base dir:    $BASE_DIR"
echo "[INFO] Source dir:  $SOURCE_DIR"
echo "[INFO] Matrices:    $MATRIX_DIR"
echo "[INFO] Results dir: $OUTDIR"
echo "[INFO] Current dir: $(pwd)"

SEQ_BIN="perf_seq_program"
PAR_BIN="perf_par_program"

SOURCE_FILES=$(find "$SOURCE_DIR" -maxdepth 1 -name "*.c")

echo -e "[INFO] Compiling sources:\n\t$SOURCE_FILES"

MATRIX_FILES=("$MATRIX_DIR"/*.mtx)

RUN_TYPES_PAR=("static" "dynamic" "guided")
CHUNK_SIZES=(1 10 100 1000 10000) 
NUM_THREADS=(1 2 4 8 16 32 64)

CODE_REPEATS=1
PERF_REPEATS=10

CC=${CC:-gcc}
PERF_CMD=$(command -v perf || true)

PERFDIR="$OUTDIR/perf_logs"
BINDIR="$OUTDIR/bin"

mkdir -p "$PERFDIR" "$BINDIR"

echo "[INFO] Cleaning old binaries..."
rm -f "${BINDIR}/${SEQ_BIN}" "${BINDIR}/${PAR_BIN}"

CSV_PERF="$OUTDIR/perf_summary.csv"
echo "run_type,mode,matrix,schedule,chunk,threads,repeat,L1_misses,L1_percent,LLC_misses,LLC_percent,log_file" > "$CSV_PERF"

run_code() {
  local cmd=("$@")
  "${cmd[@]}"
}

###############################################
# COMPILE CODES
###############################################
echo "[INFO] Compiler info:"
which $CC
$CC --version

echo ""
echo "Sequential compilation (-O3)"
$CC -g -Wall -O3 -std=c11 -o "${BINDIR}/${SEQ_BIN}" $SOURCE_FILES || {
    echo "ERROR: Sequential compilation failed"
    exit 1
}

if [[ ! -x "${BINDIR}/${SEQ_BIN}" ]]; then
    echo "ERROR: Sequential binary is not executable"
    ls -la "${BINDIR}/${SEQ_BIN}"
    file "${BINDIR}/${SEQ_BIN}"
    exit 1
fi

echo "Parallel compilation (-O3 + OpenMP)"
$CC -g -Wall -O3 -fopenmp -std=c11 -o "${BINDIR}/${PAR_BIN}" $SOURCE_FILES || {
    echo "ERROR: Parallel compilation failed"
    exit 1
}

if [[ ! -x "${BINDIR}/${PAR_BIN}" ]]; then
    echo "ERROR: Parallel binary is not executable"
    ls -la "${BINDIR}/${PAR_BIN}"
    file "${BINDIR}/${PAR_BIN}"
    exit 1
fi

echo "[INFO] Compilation successful"
echo "[INFO] Sequential binary: $(file "${BINDIR}/${SEQ_BIN}")"
echo "[INFO] Parallel binary: $(file "${BINDIR}/${PAR_BIN}")"
ls -lh "${BINDIR}/"

###############################################
# RUN CODES
###############################################
for MATRIX in "${MATRIX_FILES[@]}"; do
    FILENAME=$(basename "$MATRIX")
    MATRIX_NAME="${FILENAME%.mtx}"
    
    TEMP_CSV_PERF="${CSV_PERF}_${MATRIX_NAME}.tmp"
    > "$TEMP_CSV_PERF"
    
    echo -e "\n### USING MATRIX: $FILENAME ###\n"
    
    ###############################################
    # SEQUENTIAL PERF RUNS
    ###############################################
    echo -e "\n=== SEQUENTIAL PERF RUNS ===\n"
    
    perf_logf="${PERFDIR}/seq_perf_${MATRIX_NAME}.log"

    for ((i=1; i<=PERF_REPEATS; i++)); do
        echo "--> perf run #$i"

        run_code "$PERF_CMD" stat \
            -e L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses \
            -o "$perf_logf.tmp" "${BINDIR}/${SEQ_BIN}" "$MATRIX" "$CODE_REPEATS" \
            > /dev/null 2>&1 || true

        L1_loads=$(grep "L1-dcache-loads"      "$perf_logf.tmp" | awk '{print $1}' | tr -d ',')
        L1_miss=$(grep "L1-dcache-load-misses" "$perf_logf.tmp" | awk '{print $1}' | tr -d ',')

        LLC_loads=$(grep "LLC-loads"       "$perf_logf.tmp" | awk '{print $1}' | tr -d ',')
        LLC_miss=$(grep "LLC-load-misses" "$perf_logf.tmp" | awk '{print $1}' | tr -d ',')

        if [[ -n "$L1_loads" && -n "$L1_miss" && "$L1_loads" != "0" ]]; then
            L1_perc=$(awk "BEGIN { printf(\"%.2f\", ($L1_miss / $L1_loads) * 100) }")
        else
            L1_perc="NA"
        fi

        if [[ -n "$LLC_loads" && -n "$LLC_miss" && "$LLC_loads" != "0" ]]; then
            LLC_perc=$(awk "BEGIN { printf(\"%.2f\", ($LLC_miss / $LLC_loads) * 100) }")
        else
            LLC_perc="NA"
        fi

        echo "sequential,perf,${MATRIX_NAME},-,-,-,${i},${L1_miss},${L1_perc},${LLC_miss},${LLC_perc},seq_perf_${MATRIX_NAME}.log" \
            >> "$TEMP_CSV_PERF"

        cat "$perf_logf.tmp" >> "$perf_logf"
        rm -f "$perf_logf.tmp"
    done

    ###############################################
    # PARALLEL PERF RUNS
    ###############################################
    echo -e "\n=== PARALLEL PERF RUNS ===\n"

    perf_logf="${PERFDIR}/par_perf_${MATRIX_NAME}.log"
    
    for schedule in "${RUN_TYPES_PAR[@]}"; do
        echo -e "\n--- ${schedule} scheduling ---\n"
        for chunk in "${CHUNK_SIZES[@]}"; do
            for th in "${NUM_THREADS[@]}"; do
                echo "[INFO] Running perf: schedule=$schedule, chunk=$chunk, threads=$th"

                for ((i=1; i<=PERF_REPEATS; i++)); do
                    echo "--> perf run #$i"

                    run_code "$PERF_CMD" stat \
                        -e L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses \
                        -o "$perf_logf.tmp" "${BINDIR}/${PAR_BIN}" "$MATRIX" "$CODE_REPEATS" "$schedule" "$chunk" "$th" \
                        > /dev/null 2>&1 || true

                    L1_loads=$(grep "L1-dcache-loads"      "$perf_logf.tmp" | awk '{print $1}' | tr -d ',')
                    L1_miss=$(grep "L1-dcache-load-misses" "$perf_logf.tmp" | awk '{print $1}' | tr -d ',')

                    LLC_loads=$(grep "LLC-loads"       "$perf_logf.tmp" | awk '{print $1}' | tr -d ',')
                    LLC_miss=$(grep "LLC-load-misses" "$perf_logf.tmp" | awk '{print $1}' | tr -d ',')

                    if [[ -n "$L1_loads" && -n "$L1_miss" && "$L1_loads" != "0" ]]; then
                        L1_perc=$(awk "BEGIN { printf(\"%.2f\", ($L1_miss / $L1_loads) * 100) }")
                    else
                        L1_perc="NA"
                    fi

                    if [[ -n "$LLC_loads" && -n "$LLC_miss" && "$LLC_loads" != "0" ]]; then
                        LLC_perc=$(awk "BEGIN { printf(\"%.2f\", ($LLC_miss / $LLC_loads) * 100) }")
                    else
                        LLC_perc="NA"
                    fi

                    echo "parallel,perf,${MATRIX_NAME},${schedule},${chunk},${th},${i},${L1_miss},${L1_perc},${LLC_miss},${LLC_perc},par_perf_${MATRIX_NAME}.log" \
                        >> "$TEMP_CSV_PERF"

                    cat "$perf_logf.tmp" >> "$perf_logf"
                    rm -f "$perf_logf.tmp"
                done
            done
        done
    done
    
    echo "[INFO] Merging perf results for $MATRIX_NAME into summary CSV"
    cat "$TEMP_CSV_PERF" >> "$CSV_PERF"
    rm -f "$TEMP_CSV_PERF"
    
done

echo -e "\n=== Runs completed ===\n"
echo "Perf results saved to $CSV_PERF"
echo "Perf logs: $PERFDIR"

echo -e "\n=== Final Statistics ==="
echo "Total lines in perf CSV: $(wc -l < "$CSV_PERF")"
echo "Sequential perf runs: $(grep -c "^sequential" "$CSV_PERF" || echo 0)"
echo "Parallel perf runs: $(grep -c "^parallel" "$CSV_PERF" || echo 0)"

###############################################
# RUN PYTHON PERF ANALYSIS
###############################################
echo -e "\n=========================================="
echo "PYTHON PERF ANALYSIS"
echo "=========================================="

module load python-3.10.14_gcc91

if ! command -v python3 &> /dev/null; then
    echo "[ERROR] Python3 not found. Skipping analysis."
else
    echo "[INFO] Python version: $(python3 --version)"
    
    VENV_DIR="$BASE_DIR/.venv"
    if [[ -d "$VENV_DIR" ]]; then
        echo "[INFO] Activating virtual environment..."
        source "$VENV_DIR/bin/activate"
    fi
    
    echo "[INFO] Installing Python packages..."
    pip install --quiet --upgrade pip 2>/dev/null || true
    pip install --quiet pandas matplotlib numpy 2>/dev/null || {
        echo "[WARNING] pip install failed, trying with --user flag..."
        pip install --user --quiet pandas matplotlib numpy 2>/dev/null || true
    }
    
    echo "[INFO] Checking packages..."
    python3 -c "import pandas; print(f'pandas {pandas.__version__}')" 2>/dev/null || echo "[WARNING] pandas not found"
    python3 -c "import matplotlib; print(f'matplotlib {matplotlib.__version__}')" 2>/dev/null || echo "[WARNING] matplotlib not found"
    python3 -c "import numpy; print(f'numpy {numpy.__version__}')" 2>/dev/null || echo "[WARNING] numpy not found"
    
    ANALYSIS_SCRIPT="$BASE_DIR/scripts/perf_analysis.py"
    
    if [[ -f "$ANALYSIS_SCRIPT" ]]; then
        echo "[INFO] Running perf analysis..."
        python3 "$ANALYSIS_SCRIPT"
        
        if [[ $? -eq 0 ]]; then
            echo "[INFO] Plots saved in: $OUTDIR/perf_plots/"
            
            if [[ -d "$OUTDIR/perf_plots" ]]; then
                echo "[INFO] Generated files:"
                ls -lh "$OUTDIR/perf_plots/" | grep -E "\.png|\.csv"
            fi
        else
            echo "[ERROR] Perf analysis failed!"
        fi
    else
        echo "[ERROR] Analysis script not found: $ANALYSIS_SCRIPT"
    fi
    
    if [[ -d "$VENV_DIR" ]]; then
        deactivate
    fi
fi

echo "=========================================="
echo "[INFO] Job completed"